SATIP_OPT=""
SATIP_RESTART="0"
FE_PROFILE=""
HW_ADDR=""
LOCAL_IP="192.168.30.111"
NET_MASK="255.255.255.0"
ROUTE_IP="192.168.30.1"
DNS1="8.8.8.8"
DNS2="8.8.4.4"
DNS3=""
TIMEZONE="MSK-3"
NTP_SERVER="0.pool.ntp.org"
PASS_ADMIN=""
EN_ANT_PWR="on"
EN_ETH_PROMISC="yes"
